import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
print("What do you choose?")
user_choice = int(input("Type 0 for Rock, 1 for Paper or 2 for Scissors."))

computer_choice = random.randint(0, 2)

if user_choice == 0:
  print(rock)
  if computer_choice == 1:
    print("Computer chose:")
    print(paper)
    print("You lose")
  else:
    print("Computer chose:")
    print(scissors)
    print("You win")

elif user_choice == 1:
  print(paper)
  if computer_choice == 2:
    print("Computer chose:")
    print(scissors)
    print("You lose")
  else:
    print("Computer chose:")
    print(rock)
    print("You win")

elif user_choice == 2:
  print(scissors)
  if computer_choice == 1:
    print("Computer chose:")
    print(rock)
    print("You lose")
  else:
    print("Computer chose:")
    print(paper)
    print("You win")

elif user_choice >= 3 or user_choice < 0:
  print("You typed an invalid number, you lose!")

elif computer_choice == user_choice:
  print("It's a draw")

play_again = input("Do you want to play again?")
if play_again == 'yes':
  print("What do you choose?")
  user_choice = int(input("Type 0 for Rock, 1 for Paper or 2 for Scissors."))
  computer_choice = random.randint(0, 2)

  if user_choice == 0:
    print(rock)
    if computer_choice == 1:
      print("Computer chose:")
      print(paper)
      print("You lose")
    else:
      print("Computer chose:")
      print(scissors)
      print("You win")

  elif user_choice == 1:
    print(paper)
    if computer_choice == 2:
      print("Computer chose:")
      print(scissors)
      print("You lose")
    else:
      print("Computer chose:")
      print(rock)
      print("You win")

  elif user_choice == 2:
    print(scissors)
    if computer_choice == 1:
      print("Computer chose:")
      print(rock)
      print("You lose")
    else:
      print("Computer chose:")
      print(paper)
      print("You win")

  elif user_choice >= 3 or user_choice < 0:
    print("You typed an invalid number, you lose!")

  elif computer_choice == user_choice:
    print("It's a draw")

else:
  print("Good game!")
